$card-display-size: 1;
$card-small-display-size: .5;

.home {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  &--header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  &--list {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &--cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &--card {
      width: calc(745px * $card-display-size);
      height: calc(1045px * $card-display-size);
      flex-shrink: 0;
      &--shrink {
        transform: scale($card-display-size);
        transform-origin: top left;
        &.small {
          transform: scale($card-small-display-size);
        }
      }
      &.small {
        width: calc(745px * $card-small-display-size);
        height: calc(1045px * $card-small-display-size);
      }
    }
  }
}
